<!DOCTYPE html>
<html>
  <head>
    <link href="../static/images/favicon.ico" type="image/x-icon" rel=icon>
    <meta charset="utf-8">
    <title>同嘉兼职-专注大学生兼职机会</title>
    <script type="text/javascript">
      var ctx = "http://www.lagou.com";
    </script>
    <script id="allmobilize" charset="utf-8" src="../static/js/allmobilize.min.js"></script>
    <!-- scripts below must be loaded very firstly -->
    <script type="text/javascript" src="../static/js/jquery.1.10.1.min.js"> </script>
    <script type="text/javascript" src="../static/js/jquery.lib.min.js"> </script>
    <script type="text/javascript" src="../static/js/core.min.js"></script>
    <script type="text/javascript" src="../static/js/popup.min.js"></script>
    <script type="text/javascript" src="../static/js/jquery.tinymce.js"></script>
    <script type="text/javascript" src="../static/js/tinymce1.3/tinymce.min.js"></script>
    <script type="text/javascript" src="../static/js/star-rating.min.js"></script>
  </head>
  <body>
    <div id="app">
      <!--main content-->
    </div>
    <!-- baidumap API -->
    <!-- <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=3d6a9f4b807441569414b01eecc20959"></script>-->
  </body>
</html>
